{
  "name": "Banco de Almas",
  "short_name": "BancoAlmas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1f2937",
  "description": "Guardá y compartí tus recuerdos.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
